
#####################################################################
#            Welcome to MoShell 22.0u (LPA108514/1_R22U)            #
#                Finn Magnusson, Jan Pettersson                     #
#           http://newtran01.au.ao.ericsson.se/moshell              #
#            Contact: Finn.Magnusson@ericsson.com                   #
#                     Patrik.Ek@ericsson.com                        #
#####################################################################
      Copyright (c) Ericsson AB 2001-2022 - All Rights Reserved      

[1;31mWARNING: [0mthe moshell version currently running is more than 83 weeks old.
It is recommended to always use the latest released moshell version.
Please download the latest version from http://newtran01.au.ao.ericsson.se/moshell

Checking ip contact...OK

HELP MENU            : h
BASIC MO COMMANDS    : m
OTHER MO COMMANDS    : n
OTHER COMMANDS       : o
PM COMMANDS          : p
QUIT                 : q

169.254.2.2> uv com_usernames=rbs

com_usernames=rbs

169.254.2.2> uv com_passwords=rbs

com_passwords=rbs

169.254.2.2> lt all

240518-11:27:29 169.254.2.2 22.0u  stopfile=/tmp/85201
Trying rbs's password from uservariable com_passwords ...OK

$ssh_pid = 85255

Connected to 169.254.2.2 (SubNetwork=ONRM_ROOT_MO,SubNetwork=Lab,MeContext=TLAB07X,ManagedElement=TLAB07X)

Checking MOM version...MSRBS_NODE_MODEL_24.Q1_651.28230.122_e9be
Parsing MOM (cached): /home/rantechdev/moshell_logfiles/logs_moshell/tempfiles/20240518-112728_85166/MSRBS_NODE_MODEL_24.Q1_651.28230.122_e9be.xml.cache.gz .................................................................................................................................................................................................................Done.
Using paramfile /home/rantechdev/moshell/commonjars/pm/PARAM_MSRBS_22.Q3.txt
Parsing file /home/rantechdev/moshell/commonjars/pm/PARAM_MSRBS_22.Q3.txt ..............................................................................Done.
Using imomdfile /home/rantechdev/moshell/commonjars/pm/IMOMD_MSRBS_21.Q3.txt
Using imomfile /home/rantechdev/moshell/commonjars/pm/IMOM_MSRBS_21.Q3.txt
Connected to 169.254.2.2 (SubNetwork=ONRM_ROOT_MO,SubNetwork=Lab,MeContext=TLAB07X,ManagedElement=TLAB07X)

Last MO: 17575. Loaded 17575 MOs. Total: 17576 MOs.

TLAB07X> st cell

240518-11:27:36 169.254.2.2 22.0u MSRBS_NODE_MODEL_24.Q1_651.28230.122_e9be stopfile=/tmp/85201
===================================================================================
Proxy  Adm State     Op. State     MO
===================================================================================
   46  1 (UNLOCKED)  0 (DISABLED)  ENodeBFunction=1,EUtranCellFDD=TLAB07X12F1A
  148  1 (UNLOCKED)  1 (ENABLED)   ENodeBFunction=1,EUtranCellFDD=TLAB07X2F1A
  252  1 (UNLOCKED)  0 (DISABLED)  ENodeBFunction=1,EUtranCellFDD=TLAB07X4F1A
  355  1 (UNLOCKED)  0 (DISABLED)  ENodeBFunction=1,EUtranCellFDD=TLAB07X4F1B
  457  1 (UNLOCKED)  0 (DISABLED)  ENodeBFunction=1,EUtranCellFDD=TLAB07X4F1C
  559  1 (UNLOCKED)  0 (DISABLED)  ENodeBFunction=1,EUtranCellFDD=TLAB07X4F1D
  661  1 (UNLOCKED)  0 (DISABLED)  ENodeBFunction=1,EUtranCellFDD=TLAB07X5F1A
  763  1 (UNLOCKED)  0 (DISABLED)  ENodeBFunction=1,EUtranCellFDD=TLAB07X5F1C
  865  1 (UNLOCKED)  0 (DISABLED)  ENodeBFunction=1,EUtranCellFDD=TLAB07X71F1A
  967  1 (UNLOCKED)  0 (DISABLED)  ENodeBFunction=1,EUtranCellFDD=TLAB07X7F1A
 1068  1 (UNLOCKED)  0 (DISABLED)  ENodeBFunction=1,EUtranCellFDD=TLAB07X7F1C
 1169  1 (UNLOCKED)  1 (ENABLED)   ENodeBFunction=1,EUtranCellFDD=TLAB07X7F1D
 1271  1 (UNLOCKED)  0 (DISABLED)  ENodeBFunction=1,EUtranCellFDD=TLAB07X7F1F
 1506  1 (UNLOCKED)  0 (DISABLED)  ENodeBFunction=1,NbIotCell=TLAB07X12F1A
 1507  1 (UNLOCKED)  0 (DISABLED)  ENodeBFunction=1,NbIotCell=TLAB07X4F1A
 1508  1 (UNLOCKED)  0 (DISABLED)  ENodeBFunction=1,NbIotCell=TLAB07X4F1C
 2043                0 (DISABLED)  GNBCUCPFunction=1,EUtraNetwork=1,ExternalENodeBFunction=auto302_720_3_41062,ExternalEUtranCell=TLAB07X12F1A
 2044                1 (ENABLED)   GNBCUCPFunction=1,EUtraNetwork=1,ExternalENodeBFunction=auto302_720_3_41062,ExternalEUtranCell=TLAB07X2F1A
 2045                0 (DISABLED)  GNBCUCPFunction=1,EUtraNetwork=1,ExternalENodeBFunction=auto302_720_3_41062,ExternalEUtranCell=TLAB07X4F1A
 2046                0 (DISABLED)  GNBCUCPFunction=1,EUtraNetwork=1,ExternalENodeBFunction=auto302_720_3_41062,ExternalEUtranCell=TLAB07X4F1B
 2047                0 (DISABLED)  GNBCUCPFunction=1,EUtraNetwork=1,ExternalENodeBFunction=auto302_720_3_41062,ExternalEUtranCell=TLAB07X4F1C
 2048                0 (DISABLED)  GNBCUCPFunction=1,EUtraNetwork=1,ExternalENodeBFunction=auto302_720_3_41062,ExternalEUtranCell=TLAB07X4F1D
 2049                0 (DISABLED)  GNBCUCPFunction=1,EUtraNetwork=1,ExternalENodeBFunction=auto302_720_3_41062,ExternalEUtranCell=TLAB07X5F1A
 2050                0 (DISABLED)  GNBCUCPFunction=1,EUtraNetwork=1,ExternalENodeBFunction=auto302_720_3_41062,ExternalEUtranCell=TLAB07X5F1C
 2051                0 (DISABLED)  GNBCUCPFunction=1,EUtraNetwork=1,ExternalENodeBFunction=auto302_720_3_41062,ExternalEUtranCell=TLAB07X71F1A
 2052                0 (DISABLED)  GNBCUCPFunction=1,EUtraNetwork=1,ExternalENodeBFunction=auto302_720_3_41062,ExternalEUtranCell=TLAB07X7F1A
 2053                0 (DISABLED)  GNBCUCPFunction=1,EUtraNetwork=1,ExternalENodeBFunction=auto302_720_3_41062,ExternalEUtranCell=TLAB07X7F1C
 2054                1 (ENABLED)   GNBCUCPFunction=1,EUtraNetwork=1,ExternalENodeBFunction=auto302_720_3_41062,ExternalEUtranCell=TLAB07X7F1D
 2055                0 (DISABLED)  GNBCUCPFunction=1,EUtraNetwork=1,ExternalENodeBFunction=auto302_720_3_41062,ExternalEUtranCell=TLAB07X7F1F
 2627  1 (UNLOCKED)  1 (ENABLED)   GNBDUFunction=1,NRCellDU=TLAB07X2F2A
 2629  1 (UNLOCKED)  0 (DISABLED)  GNBDUFunction=1,NRCellDU=TLAB07X4F1B
 2631  1 (UNLOCKED)  0 (DISABLED)  GNBDUFunction=1,NRCellDU=TLAB07X4F1D
 2633  1 (UNLOCKED)  0 (DISABLED)  GNBDUFunction=1,NRCellDU=TLAB07X4F2A
 2635  1 (UNLOCKED)  0 (DISABLED)  GNBDUFunction=1,NRCellDU=TLAB07X4F2C
 2637  1 (UNLOCKED)  0 (DISABLED)  GNBDUFunction=1,NRCellDU=TLAB07X5F1B
 2639  1 (UNLOCKED)  0 (DISABLED)  GNBDUFunction=1,NRCellDU=TLAB07X5F1C
 2641  1 (UNLOCKED)  0 (DISABLED)  GNBDUFunction=1,NRCellDU=TLAB07X71F1A
 2643  1 (UNLOCKED)  0 (DISABLED)  GNBDUFunction=1,NRCellDU=TLAB07X78F1B
 2645  1 (UNLOCKED)  0 (DISABLED)  GNBDUFunction=1,NRCellDU=TLAB07X78F1C
 2647  1 (UNLOCKED)  0 (DISABLED)  GNBDUFunction=1,NRCellDU=TLAB07X7F1B
 2649  1 (UNLOCKED)  0 (DISABLED)  GNBDUFunction=1,NRCellDU=TLAB07X7F1C
 2651  1 (UNLOCKED)  0 (DISABLED)  GNBDUFunction=1,NRCellDU=TLAB07X7F1E
 2653  1 (UNLOCKED)  0 (DISABLED)  GNBDUFunction=1,NRCellDU=TLAB07X7F1F
===================================================================================
Total: 43 MOs

TLAB07X> deb cell

240518-11:27:36 169.254.2.2 22.0u MSRBS_NODE_MODEL_24.Q1_651.28230.122_e9be stopfile=/tmp/85201

============================================================================================================
  Id   MO                                                            administrativeState  Result
============================================================================================================

$netconf_pid = 85299

   46  EUtranCellFDD=TLAB07X12F1A                                    1                    >>> Set.
  148  EUtranCellFDD=TLAB07X2F1A                                     1                    >>> Set.
  252  EUtranCellFDD=TLAB07X4F1A                                     1                    >>> Set.
  355  EUtranCellFDD=TLAB07X4F1B                                     1                    >>> Set.
  457  EUtranCellFDD=TLAB07X4F1C                                     1                    >>> Set.
  559  EUtranCellFDD=TLAB07X4F1D                                     1                    >>> Set.
  661  EUtranCellFDD=TLAB07X5F1A                                     1                    >>> Set.
  763  EUtranCellFDD=TLAB07X5F1C                                     1                    >>> Set.
  865  EUtranCellFDD=TLAB07X71F1A                                    1                    >>> Set.
  967  EUtranCellFDD=TLAB07X7F1A                                     1                    >>> Set.
 1068  EUtranCellFDD=TLAB07X7F1C                                     1                    >>> Set.
 1169  EUtranCellFDD=TLAB07X7F1D                                     1                    >>> Set.
 1271  EUtranCellFDD=TLAB07X7F1F                                     1                    >>> Set.
 1506  NbIotCell=TLAB07X12F1A                                        1                    >>> Set.
 1507  NbIotCell=TLAB07X4F1A                                         1                    >>> Set.
 1508  NbIotCell=TLAB07X4F1C                                         1                    >>> Set.
 2627  NRCellDU=TLAB07X2F2A                                          1                    >>> Set.
 2629  NRCellDU=TLAB07X4F1B                                          1                    >>> Set.
 2631  NRCellDU=TLAB07X4F1D                                          1                    >>> Set.
 2633  NRCellDU=TLAB07X4F2A                                          1                    >>> Set.
 2635  NRCellDU=TLAB07X4F2C                                          1                    >>> Set.
 2637  NRCellDU=TLAB07X5F1B                                          1                    >>> Set.
 2639  NRCellDU=TLAB07X5F1C                                          1                    >>> Set.
 2641  NRCellDU=TLAB07X71F1A                                         1                    >>> Set.
 2643  NRCellDU=TLAB07X78F1B                                         1                    >>> Set.
 2645  NRCellDU=TLAB07X78F1C                                         1                    >>> Set.
 2647  NRCellDU=TLAB07X7F1B                                          1                    >>> Set.
 2649  NRCellDU=TLAB07X7F1C                                          1                    >>> Set.
 2651  NRCellDU=TLAB07X7F1E                                          1                    >>> Set.
 2653  NRCellDU=TLAB07X7F1F                                          1                    >>> Set.
============================================================================================================
Total: 30 MOs attempted, 30 MOs set

TLAB07X> st cell

240518-11:27:38 169.254.2.2 22.0u MSRBS_NODE_MODEL_24.Q1_651.28230.122_e9be stopfile=/tmp/85201
===================================================================================
Proxy  Adm State     Op. State     MO
===================================================================================
   46  1 (UNLOCKED)  0 (DISABLED)  ENodeBFunction=1,EUtranCellFDD=TLAB07X12F1A
  148  1 (UNLOCKED)  1 (ENABLED)   ENodeBFunction=1,EUtranCellFDD=TLAB07X2F1A
  252  1 (UNLOCKED)  0 (DISABLED)  ENodeBFunction=1,EUtranCellFDD=TLAB07X4F1A
  355  1 (UNLOCKED)  0 (DISABLED)  ENodeBFunction=1,EUtranCellFDD=TLAB07X4F1B
  457  1 (UNLOCKED)  0 (DISABLED)  ENodeBFunction=1,EUtranCellFDD=TLAB07X4F1C
  559  1 (UNLOCKED)  0 (DISABLED)  ENodeBFunction=1,EUtranCellFDD=TLAB07X4F1D
  661  1 (UNLOCKED)  0 (DISABLED)  ENodeBFunction=1,EUtranCellFDD=TLAB07X5F1A
  763  1 (UNLOCKED)  0 (DISABLED)  ENodeBFunction=1,EUtranCellFDD=TLAB07X5F1C
  865  1 (UNLOCKED)  0 (DISABLED)  ENodeBFunction=1,EUtranCellFDD=TLAB07X71F1A
  967  1 (UNLOCKED)  0 (DISABLED)  ENodeBFunction=1,EUtranCellFDD=TLAB07X7F1A
 1068  1 (UNLOCKED)  0 (DISABLED)  ENodeBFunction=1,EUtranCellFDD=TLAB07X7F1C
 1169  1 (UNLOCKED)  1 (ENABLED)   ENodeBFunction=1,EUtranCellFDD=TLAB07X7F1D
 1271  1 (UNLOCKED)  0 (DISABLED)  ENodeBFunction=1,EUtranCellFDD=TLAB07X7F1F
 1506  1 (UNLOCKED)  0 (DISABLED)  ENodeBFunction=1,NbIotCell=TLAB07X12F1A
 1507  1 (UNLOCKED)  0 (DISABLED)  ENodeBFunction=1,NbIotCell=TLAB07X4F1A
 1508  1 (UNLOCKED)  0 (DISABLED)  ENodeBFunction=1,NbIotCell=TLAB07X4F1C
 2043                0 (DISABLED)  GNBCUCPFunction=1,EUtraNetwork=1,ExternalENodeBFunction=auto302_720_3_41062,ExternalEUtranCell=TLAB07X12F1A
 2044                1 (ENABLED)   GNBCUCPFunction=1,EUtraNetwork=1,ExternalENodeBFunction=auto302_720_3_41062,ExternalEUtranCell=TLAB07X2F1A
 2045                0 (DISABLED)  GNBCUCPFunction=1,EUtraNetwork=1,ExternalENodeBFunction=auto302_720_3_41062,ExternalEUtranCell=TLAB07X4F1A
 2046                0 (DISABLED)  GNBCUCPFunction=1,EUtraNetwork=1,ExternalENodeBFunction=auto302_720_3_41062,ExternalEUtranCell=TLAB07X4F1B
 2047                0 (DISABLED)  GNBCUCPFunction=1,EUtraNetwork=1,ExternalENodeBFunction=auto302_720_3_41062,ExternalEUtranCell=TLAB07X4F1C
 2048                0 (DISABLED)  GNBCUCPFunction=1,EUtraNetwork=1,ExternalENodeBFunction=auto302_720_3_41062,ExternalEUtranCell=TLAB07X4F1D
 2049                0 (DISABLED)  GNBCUCPFunction=1,EUtraNetwork=1,ExternalENodeBFunction=auto302_720_3_41062,ExternalEUtranCell=TLAB07X5F1A
 2050                0 (DISABLED)  GNBCUCPFunction=1,EUtraNetwork=1,ExternalENodeBFunction=auto302_720_3_41062,ExternalEUtranCell=TLAB07X5F1C
 2051                0 (DISABLED)  GNBCUCPFunction=1,EUtraNetwork=1,ExternalENodeBFunction=auto302_720_3_41062,ExternalEUtranCell=TLAB07X71F1A
 2052                0 (DISABLED)  GNBCUCPFunction=1,EUtraNetwork=1,ExternalENodeBFunction=auto302_720_3_41062,ExternalEUtranCell=TLAB07X7F1A
 2053                0 (DISABLED)  GNBCUCPFunction=1,EUtraNetwork=1,ExternalENodeBFunction=auto302_720_3_41062,ExternalEUtranCell=TLAB07X7F1C
 2054                1 (ENABLED)   GNBCUCPFunction=1,EUtraNetwork=1,ExternalENodeBFunction=auto302_720_3_41062,ExternalEUtranCell=TLAB07X7F1D
 2055                0 (DISABLED)  GNBCUCPFunction=1,EUtraNetwork=1,ExternalENodeBFunction=auto302_720_3_41062,ExternalEUtranCell=TLAB07X7F1F
 2627  1 (UNLOCKED)  1 (ENABLED)   GNBDUFunction=1,NRCellDU=TLAB07X2F2A
 2629  1 (UNLOCKED)  0 (DISABLED)  GNBDUFunction=1,NRCellDU=TLAB07X4F1B
 2631  1 (UNLOCKED)  0 (DISABLED)  GNBDUFunction=1,NRCellDU=TLAB07X4F1D
 2633  1 (UNLOCKED)  0 (DISABLED)  GNBDUFunction=1,NRCellDU=TLAB07X4F2A
 2635  1 (UNLOCKED)  0 (DISABLED)  GNBDUFunction=1,NRCellDU=TLAB07X4F2C
 2637  1 (UNLOCKED)  0 (DISABLED)  GNBDUFunction=1,NRCellDU=TLAB07X5F1B
 2639  1 (UNLOCKED)  0 (DISABLED)  GNBDUFunction=1,NRCellDU=TLAB07X5F1C
 2641  1 (UNLOCKED)  0 (DISABLED)  GNBDUFunction=1,NRCellDU=TLAB07X71F1A
 2643  1 (UNLOCKED)  0 (DISABLED)  GNBDUFunction=1,NRCellDU=TLAB07X78F1B
 2645  1 (UNLOCKED)  0 (DISABLED)  GNBDUFunction=1,NRCellDU=TLAB07X78F1C
 2647  1 (UNLOCKED)  0 (DISABLED)  GNBDUFunction=1,NRCellDU=TLAB07X7F1B
 2649  1 (UNLOCKED)  0 (DISABLED)  GNBDUFunction=1,NRCellDU=TLAB07X7F1C
 2651  1 (UNLOCKED)  0 (DISABLED)  GNBDUFunction=1,NRCellDU=TLAB07X7F1E
 2653  1 (UNLOCKED)  0 (DISABLED)  GNBDUFunction=1,NRCellDU=TLAB07X7F1F
===================================================================================
Total: 43 MOs

TLAB07X> alt

240518-11:27:38 169.254.2.2 22.0u MSRBS_NODE_MODEL_24.Q1_651.28230.122_e9be stopfile=/tmp/85201

Collecting Alarms...
...
====================================================================================================================
Date & Time (UTC)   S Specific Problem                    MO (Cause/AdditionalInfo)
====================================================================================================================
2024-05-15 16:13:32 m Hatch Open                          FieldReplaceableUnit=BB-1 (Hatch cover open AI: ,UI:[{"PN":"Radio Processor 6353","SN":"E23D938601","PNR":"KDU1370095/11","PR":"R2A"}])
2024-05-15 16:13:34 m SFP Not Present                     FieldReplaceableUnit=RRU-1-2,SfpModule=DATA_1 (No SFP or electrical cable plugged in (Mixed Mode with other ME).)
2024-05-15 16:21:56 m External Link to GNodeB Failure     ENodeBFunction=1 (X2 link problem to one or several neighbouring gNodeBs. AI: PLMN ID-gNB ID 1 : 302720-3532361,PLMN ID-gNB ID 2 : 302720-3533751,PLMN ID-gNB ID 3 : 302720-3533750,PLMN ID-gNB ID 4 : 302720-3533749,PLMN ID-gNB ID 5 : 302720-3530156,PLMN ID-gNB ID 6 : 302720-3530152,PLMN ID-gNB ID 7 : 302720-3533748)
2024-05-15 18:02:46 w Sync Inconsistent Configuration     Synchronization=1,RadioEquipmentClock=1 (Parameter FieldReplaceableUnit::isSharedWithExternalMe value true requires MO NodeGroupSyncMember to be created and parameter NodeGroupSyncMember::administrativeState value UNLOCKED.)
2024-05-17 17:23:17 m EC Bus Unreliable Link              EcBus=1 (Possible reasons: two nodes configured as primary, HW unit misconfiguration or EC Bus contact error.)
2024-05-18 00:14:47 M Configuration Requires Feature Activation EUtranCellFDD=TLAB07X12F1A (Maximum Cell Range is deactivated AI: P:19->23)
2024-05-18 00:14:48 M Configuration Requires Feature Activation EUtranCellFDD=TLAB07X5F1A (Maximum Cell Range is deactivated)
2024-05-18 00:14:48 M Configuration Requires Feature Activation EUtranCellFDD=TLAB07X5F1C (Maximum Cell Range is deactivated)
2024-05-18 00:14:48 M Configuration Requires Feature Activation EUtranCellFDD=TLAB07X71F1A (Maximum Cell Range is deactivated)
2024-05-18 00:14:48 M Service Unavailable                 NbIotCell=TLAB07X12F1A (This is a secondary alarm, use alarm correlation information in Additional Information to find primary alarm. AI: S:23->19)
2024-05-18 00:14:51 M Resource Configuration Failure      EUtranCellFDD=TLAB07X4F1A (Carrier freq 1720000 out of band. AI: P:24->25)
2024-05-18 00:14:51 M Service Unavailable                 NbIotCell=TLAB07X4F1A (This is a secondary alarm, use alarm correlation information in Additional Information to find primary alarm. AI: S:25->24)
2024-05-18 00:15:13 M ESS Service Unavailable             EUtranCellFDD=TLAB07X4F1B (ESS partner cell state is not ACTIVE.)
2024-05-18 00:15:13 M ESS Service Unavailable             EUtranCellFDD=TLAB07X4F1D (ESS partner cell state is not ACTIVE.)
2024-05-18 00:15:13 M ESS Service Unavailable             EUtranCellFDD=TLAB07X7F1C (ESS partner cell state is not ACTIVE.)
2024-05-18 00:15:13 M ESS Service Unavailable             EUtranCellFDD=TLAB07X7F1F (ESS partner cell state is not ACTIVE.)
>>> Total: 16 Alarms (0 Critical, 11 Major)

TLAB07X> q!!
Bye...
]0; 
